# CatalogueMovie

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omrobbie/cataloguemovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omrobbie/cataloguemovie/: DetailActivity.java  MainActivity.java
app/src/main/java/com/omrobbie/cataloguemovie/adapter/: SearchAdapter.java  SearchViewHolder.java
app/src/main/java/com/omrobbie/cataloguemovie/api/: APICall.java  APIClient.java
app/src/main/java/com/omrobbie/cataloguemovie/mvp/: MainPresenter.java  MainView.java
app/src/main/java/com/omrobbie/cataloguemovie/mvp/model/: MainModel.java  ResultsItem.java
app/src/main/java/com/omrobbie/cataloguemovie/mvp/model/detail/: BelongsToCollection.java  DetailModel.java  GenresItem.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SpokenLanguagesItem.java
app/src/main/java/com/omrobbie/cataloguemovie/mvp/model/search/: ResultsItem.java  SearchModel.java
app/src/main/java/com/omrobbie/cataloguemovie/mvp/model/upcoming/: Dates.java  ResultsItem.java  UpcomingModel.java
app/src/main/java/com/omrobbie/cataloguemovie/utils/: AlarmReceiver.java  CustomTextView.java  DateTime.java
app/src/main/java/com/omrobbie/cataloguemovie/utils/upcoming/: SchedulerService.java  SchedulerTask.java
app/src/main/res/drawable/: ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_half_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_item.xml  detail_appbar.xml  detail_info.xml  detail_overview.xml  detail_production.xml  detail_rating.xml  detail_synopsis.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/omrobbie/cataloguemovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
