<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/def_clear_space">

    <ImageView
        android:id="@+id/img_poster"
        android:layout_width="45dp"
        android:layout_height="68dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/def_spacing">

        <com.omrobbie.cataloguemovie.utils.CustomTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="Captain America: Civil War"
            android:textSize="@dimen/text_title"
            app:font="alanya.regular.ttf" />

        <com.omrobbie.cataloguemovie.utils.CustomTextView
            android:id="@+id/tv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="Following the events of Age of Ultron, the collective governments"
            android:textSize="@dimen/text_subheading"
            app:font="roboto-condensed.light.ttf" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/def_spacing"
            android:text="Wednesday, Apr 27, 2016"
            android:textSize="@dimen/text_caption" />

    </LinearLayout>

</LinearLayout>