<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/def_clear_space">

    <com.omrobbie.cataloguemovie.utils.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/def_spacing"
        android:text="@string/label_overview"
        android:textSize="@dimen/text_jumbo"
        app:font="alanya.regular.ttf" />

    <com.omrobbie.cataloguemovie.utils.CustomTextView
        android:id="@+id/tv_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_subheading"
        app:font="roboto-condensed.light.ttf" />

</LinearLayout>